# DemoBDDProject

NewBDD/: pom.xml
NewBDD/AppConfig/: config.properties
NewBDD/src/main/java/Base/: Driver.java  DriverManager.java
NewBDD/src/main/java/Hooks/: hook.java
NewBDD/src/main/java/Utility/: SelectDropDown.java  Util.java
NewBDD/src/test/java/Runner/: Runner.java
NewBDD/src/test/java/stepDef/: Login.java
NewBDD/src/test/resources/Features/: Test.feature
NewBDD/test-output/: emailable-report.html  index.html  testng-results.xml
NewBDD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NewBDD/test-output/junitreports/: TEST-Runner.Runner.xml
NewBDD/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
